
# Spring boot的默认端口是8080
# 固定端口
server.port=9090

# 随机端口
#server.port=${random.int[1024,9999]}

jeffree.msg=hi,hello world!

logging.level.com.jeffree.boot = trace

#logging.file.path = D:/logs
logging.file.name = D:/logs/my-${java.version.date}.log

# %-5level（日志级别5个字符宽度）%logger{50}（日志50个字符）%n（换行）
# 输出控制台格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
# 输出文件格式
logging.pattern.file=%d{yyyy/MM/dd} === [%thread] == %-5level == %logger{50} == %msg%n

